# FlowBook

./: .gitignore  README.md  flowbook.sql  pom.xml
src/main/java/book/flow/: BookFlowApplication.java  ServletInitializer.java
src/main/java/book/flow/aliapi/: HttpUtils.java
src/main/java/book/flow/configuration/: CorsConfiguration.java  ErrorConfiguration.java  KapchaConfiguration.java  TomcatConfiguration.java  WebInterceptor.java  WebSocketConfig.java  WebSocketConfiguration.java
src/main/java/book/flow/controller/: AdminController.java  ErrorController.java  IndexController.java  MessageController.java  SuperAdminController.java  TestController.java  TouristController.java  TouristRegisterAndLoginController.java  UserApplyController.java  UserController.java  UserFlowApplyController.java  UserFriendController.java  UserHomeController.java  UserNoticeController.java  UserReportController.java  UserUplodBookController.java  WsController.java  test.java
src/main/java/book/flow/druid/: DruidConfiguration.java  DruidDBConfig.java
src/main/java/book/flow/enity/: Activity.java  Apply.java  ApplyAdmin.java  Book.java  BookRoute.java  ChatRecord.java  Comment.java  FlowApply.java  Friends.java  IdEntity.java  (+7 more)
src/main/java/service/: TouristService.java
src/main/java/service/imp/: TouristServiceImp.java
src/main/resources/: ValidationMessages.properties  application.yml
src/main/resources/properties/: ValidationMessages.properties
src/main/resources/static/css/: activity_information.css  activity_list.css  admin_agree.css  alert.css  book_apply.css  book_information.css  book_list.css  flow_apply.css  index.css  login.css  msg.css  notice.css  register.css  search_book.css  search_user.css  super_admin_manager.css  super_apply.css  upload_book.css  upload_new_book.css  upload_notice.css  user.css  user_apply.css  user_book_apply.css  user_find_book.css  user_friend.css  user_home.css  user_list.css
src/main/resources/static/js/: admin_agree.js  assembly.js  book_apply.js  book_information.js  book_list.js  flow_apply.js  index.js  login.js  msg.js  notice.js  register.js  search_book.js  super_apply.js  super_report.js  upload_book.js  upload_new_book.js  upload_notice.js  user.js  user_apply.js  user_book_apply.js  user_friend.js  user_home.js  user_list.js
src/main/resources/static/json/: province_city.json
src/main/resources/templates/: activity_information.html  activity_list.html  admin_agree.html  assembly.html  book_apply.html  book_information.html  book_list.html  flow_apply.html  index.html  login.html  msg.HTML  msg.html  notice.html  register.html  search_book.html  search_user.html  super_admin_manager.html  super_apply.html  super_report.html  update_email.html  upload_book.html  upload_new_book.html  upload_notice.html  user.HTML  user.html  user_apply.html  user_book_apply.html  user_find_book.html  user_friend.html  user_friend_0.html  user_home.html  user_list.html
src/main/resources/templates/errors/: error_401.html  error_404.html  error_500.html
src/test/java/book/flow/: BookFlowApplicationTests.java  TestActivity.java  UserTest.java
(+54 files in other folders)
